<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ACCESS PAGE</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		body {
			margin: 0;
		}
		.wrong{
			background: #ff3838;
			padding: 10px; 
			text-align: center;
			color: #FFF;
			font-size: 35px;
			font-family: 'Merienda', cursive;
		}
		h1 {
			margin:0;
		}
		marquee {
			background: #000;
			color: #FFF;
			padding: 10px;
			font-size: 20px;
			border-radius: 10px;
			font-family: 'Roboto', sans-serif;
		}
		.headline {
			width:80%;
			margin: auto;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="wrong">
		<h1>ACCESS DENIED</h1>
	</div>
	<div class="headline">
		<marquee>
				PLEASE PRESS F5 OR RELOAD THIS PAGE AND PUT RIGHT PASSWORD INTU PASSWORD BOX FOR ACCESS MY ASSIGNMENT PAGE THANK YOU
			</marquee>
	</div>
	<script src="js/custom.js"></script>
</body>
</html>